# Codescene-kirolImplementation

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
.kiro/specs/agent-application/: design.md  requirements.md  tasks.md
Documentation/: requirements.md
docker/: README.md
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docs/: Agent-Application-API.postman_collection.json  README.md  openapi.yaml
k8s/: README.md  agent-app-deployment.yaml  configmap.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  monitoring.yaml  namespace.yaml  network-policy.yaml  postgres-deployment.yaml  rbac.yaml  redis-deployment.yaml  secrets.yaml
k8s/overlays/development/: agent-app-patch.yaml  kustomization.yaml  postgres-patch.yaml  redis-patch.yaml
k8s/overlays/production/: agent-app-patch.yaml  hpa-patch.yaml  kustomization.yaml  postgres-patch.yaml  redis-patch.yaml
scripts/: README.md  test-deployment.sh
src/main/java/com/agent/application/: AgentApplication.java  package-info.java
src/main/java/com/agent/application/service/: ConversationService.java  HealthService.java  StreamingService.java
src/main/java/com/agent/domain/: package-info.java
src/main/java/com/agent/domain/exception/: AgentException.java  BusinessLogicException.java  ConfigurationException.java  ErrorCategory.java  ExternalServiceException.java  LLMProviderException.java  MemoryException.java  SecurityException.java  SystemException.java  TokenLimitException.java  ToolExecutionException.java  ValidationException.java
src/main/java/com/agent/domain/interfaces/: ConfigurationManager.java  LLMProviderManager.java  MemoryManager.java  ReActEngine.java  SecretsManager.java  StreamingReActEngine.java  TokenMonitor.java  ToolFramework.java
src/main/java/com/agent/domain/model/: Agent.java  AgentConfiguration.java  AgentContext.java  AgentResponse.java  ApiKey.java  Conversation.java  ConversationContext.java  ConversationState.java  DailyUsage.java  DateRange.java  LLMProviderConfig.java  LLMRequest.java  LLMResponse.java  MemoryConfiguration.java  MemoryMetadata.java  Message.java  ParameterDefinition.java  Permission.java  ProviderHealth.java  ReActPhase.java  ReActState.java  Role.java  TokenBudget.java  TokenLimits.java  TokenUsage.java  Tool.java  ToolCall.java  ToolConfig.java  ToolDefinition.java  ToolResult.java  UsageReport.java  User.java
src/main/java/com/agent/infrastructure/: package-info.java
src/main/java/com/agent/infrastructure/config/: AgentConfiguration.java  AgentConfigurationProperties.java  ConfigurationManagerImpl.java  EnvironmentSecretsManager.java  LLMProviderConfig.java  MonitoringConfiguration.java  OpenApiConfiguration.java  ResilienceConfiguration.java  VaultSecretsManager.java
src/main/java/com/agent/infrastructure/fallback/: FallbackService.java  GracefulDegradation.java  GracefulDegradationAspect.java  SystemStatus.java  SystemStatusService.java
src/main/java/com/agent/infrastructure/llm/: BaseLLMProvider.java  LLMProvider.java  LLMProviderConfiguration.java  LLMProviderException.java  LLMProviderManagerImpl.java
src/main/java/com/agent/infrastructure/memory/: DatabaseLongTermMemoryStore.java  LongTermMemoryStore.java  MemoryConfig.java  MemoryException.java  MemoryManagerImpl.java  RedisConfig.java  RedisShortTermMemoryStore.java  ShortTermMemoryStore.java
src/main/java/com/agent/infrastructure/monitoring/: AlertingService.java  MetricsService.java  TokenBudgetRepository.java  TokenCountingService.java  TokenLimitEnforcementService.java  TokenLimitException.java  TokenLimitNotificationService.java  TokenMonitorImpl.java  TokenUsageRepository.java  TracingService.java  UsageAggregationService.java  UsageAnalyticsService.java  UsageHistoryRepository.java
src/main/java/com/agent/infrastructure/react/: ConversationStateManager.java  ReActEngineImpl.java  ReActPromptBuilder.java  ReActResponseParser.java  ToolIntegrationService.java
src/main/java/com/agent/infrastructure/resilience/: ResilienceAspect.java  ResilienceService.java  ResilientDatabase.java  ResilientExternalService.java  ResilientLLMProvider.java  ResilientMemoryOperation.java  ResilientToolExecution.java
src/main/java/com/agent/infrastructure/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/agent/infrastructure/tools/: BaseTool.java  ParameterValidator.java  ToolFrameworkImpl.java  ToolResultProcessor.java
src/main/java/com/agent/presentation/: package-info.java
src/main/java/com/agent/presentation/config/: WebSocketConfig.java
src/main/java/com/agent/presentation/controller/: AgentController.java  AuthController.java  HealthController.java  MonitoringController.java  StreamingController.java  SystemStatusController.java
src/main/java/com/agent/presentation/dto/: AgentMessageResponse.java  ConversationResponse.java  CreateConversationRequest.java  ErrorResponse.java  MessageResponse.java  SendMessageRequest.java
src/main/java/com/agent/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/agent/presentation/mapper/: ConversationMapper.java
src/main/java/com/agent/presentation/websocket/: ConversationWebSocketHandler.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/agent/application/: AgentApplicationTests.java
src/test/java/com/agent/deployment/: ApiDocumentationTest.java  DockerDeploymentTest.java  KubernetesDeploymentTest.java
src/test/java/com/agent/domain/model/: AgentTest.java  ConversationTest.java  LLMProviderConfigTest.java  MessageTest.java  ReActStateTest.java  ToolConfigTest.java
src/test/java/com/agent/infrastructure/config/: ConfigurationManagerImplTest.java
src/test/java/com/agent/infrastructure/fallback/: FallbackServiceTest.java  SystemStatusServiceTest.java
src/test/java/com/agent/infrastructure/llm/: LLMProviderIntegrationTest.java  (+1 more)
(+67 files in other folders)
